package events

import (
	"testing"
)

func TestNewEvent(t *testing.T) {
	_, err := NewEvent("Название события", "2025/13/24 12:25", "low")
	if err == nil {
		t.Error("Должно вернуться ошибка, формат даты неверный.")
	}

	_, err = NewEvent("На", "2025/12/24 12:25", "low")
	if err == nil {
		t.Error("Должно вернуться ошибка, заголовок не соответствует условиям.")
	}

	_, err = NewEvent("Название события", "2025/12/24 12:25", "loww")
	if err == nil {
		t.Error("Должно вернуться ошибка, переданный приоритет не существует.")
	}

	_, err = NewEvent("Название события", "2025/12/24 12:25", "low")
	if err != nil {
		t.Errorf("Событие в календаре должно успешно создаваться, Вернулась ошибка: %v.", err)
	}
}
